
line = ""
count=0
time_slot = 0
time_slot_prev = 0
count_port = Hash.new
count_port["TCP"] = Hash.new(0)
count_port["UDP"] = Hash.new(0)
count_srcIP = Hash.new

while (line != nil) do
  line = STDIN.gets

  if (line == nil) then
    next
  end

  data = line.split(" ")

  if (data == []) then
    next
  end

  if (data[1] != "IP") then
    next
  end

  src = data[2]
  dst = data[4]
  #p line
  if (src.index("172.23") != 0) then
#puts("AAAAA")
  next # Skip if src does not includes "172.23....."
  end
  # Afterhere, Only prcessed for 172.23....

  ##########################

tmp1 = src.split(".")
tmp2 = dst.split(".")
#  p tmp

   src_ip = tmp1[0,4].join(".")
   src_port = tmp1[4]
   dst_ip = tmp2[0,4].join(".")
   dst_port = tmp2[4].to_i


  if (data[5] == "TCP" or data[5] == "UDP" or data[5] == "ICMP") then
    proto = data[5]
  elsif (data[5] == "UDP,") then
    proto = "UDP"
  elsif (data[5] == "Flags") then
    proto = "TCP"
  elsif (data[5] == "NBT") then # File server
    proto = "UDP"
  elsif (data[5] =~ /[0-9]+++/) then # DNS
    proto = "UDP"
  else
    next
  end

  time = data[0].to_f
  size = data[-1]

  # .....
  tmp_pktsize = line.scan(/length ([0-9]+)/)
  if (tmp_pktsize != nil) then
    pktsize = tmp_pktsize[0]					# packet size
    if (pktsize == nil) then
        pktsize = 0
    else
        pktsize = tmp_pktsize[0][0]
    end
  end

  time_slot = time.to_i / 100 # 15min x 60 sec
  time_slot_prev = time_slot

###
  # (1)
  if (proto == "TCP") then                    # shuld I use the same code for source IP or I need to modify
    count_port["TCP"][dst_port] += 1          #
  end                                         #
  if (proto == "UDP") then                    #
    count_port["UDP"][dst_port] += 1          #
  end
###############################################
# Based in the Source IP
# to count the number of access based on the source IPs as we did previously for destination port
# I don't know how to code it but I just change the code from distantion port to serouce IP and it giving error
if (count_srcIP[src_ip] == nil) then
  count_srcIP[src_ip] = Array.new
end
count_srcIP[src_ip].push(src_ip)

  ########
    data = count_srcIP["TCP"]
    i = 1
    data.each_pair do |k,v|

      printf("%d,  %d,  %d, %d, %f\n", i, k, v, count_srcIP[k].uniq.size, v.to_f/count_srcIP[k].uniq.size)
#p count_srcIP[k].uniq
      break if (i==20)
      i += 1
    end


    data = count_srcIP["UDP"]
    data.each_pair do |k,v|
#    printf("%d : %d\n", k, v)
  #  end

  # Initialize
  count_srcIP["TCP"] = Hash.new(0)
  count_srcIP["UDP"] = Hash.new(0)
  count_srcIP = Hash.new
  #count_srcIP = Hash.new
  end
end
